C:\Users\hp\Hom_sem8\hom_s6\bin\Debug\net7.0\hom_s6.exe
C:\Users\hp\Hom_sem8\hom_s6\bin\Debug\net7.0\hom_s6.deps.json
C:\Users\hp\Hom_sem8\hom_s6\bin\Debug\net7.0\hom_s6.runtimeconfig.json
C:\Users\hp\Hom_sem8\hom_s6\bin\Debug\net7.0\hom_s6.dll
C:\Users\hp\Hom_sem8\hom_s6\bin\Debug\net7.0\hom_s6.pdb
C:\Users\hp\Hom_sem8\hom_s6\obj\Debug\net7.0\hom_s6.csproj.AssemblyReference.cache
C:\Users\hp\Hom_sem8\hom_s6\obj\Debug\net7.0\hom_s6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Hom_sem8\hom_s6\obj\Debug\net7.0\hom_s6.AssemblyInfoInputs.cache
C:\Users\hp\Hom_sem8\hom_s6\obj\Debug\net7.0\hom_s6.AssemblyInfo.cs
C:\Users\hp\Hom_sem8\hom_s6\obj\Debug\net7.0\hom_s6.csproj.CoreCompileInputs.cache
C:\Users\hp\Hom_sem8\hom_s6\obj\Debug\net7.0\hom_s6.dll
C:\Users\hp\Hom_sem8\hom_s6\obj\Debug\net7.0\refint\hom_s6.dll
C:\Users\hp\Hom_sem8\hom_s6\obj\Debug\net7.0\hom_s6.pdb
C:\Users\hp\Hom_sem8\hom_s6\obj\Debug\net7.0\hom_s6.genruntimeconfig.cache
C:\Users\hp\Hom_sem8\hom_s6\obj\Debug\net7.0\ref\hom_s6.dll
